// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.36.3",
  "createdAt": "2026-07-17T16:09:35.200Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest lyra-sync-app --frontend tanstack-router native-uniwind --backend none --runtime none --database none --orm none --api none --auth none --payments none --addons biome pwa turborepo --examples none --db-setup none --web-deploy vercel --server-deploy none --git --package-manager pnpm --install",
  "database": "none",
  "orm": "none",
  "backend": "none",
  "runtime": "none",
  "frontend": ["tanstack-router", "native-uniwind"],
  "addons": ["biome", "pwa", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "vercel",
  "serverDeploy": "none",
}
